FROM golang:1.22-bookworm AS builder

WORKDIR /app
COPY scanner/go.mod scanner/go.sum* ./
RUN go mod download 2>/dev/null || true
COPY scanner/ .
RUN go mod tidy && CGO_ENABLED=0 go build -o /apkbugfinder ./cmd/apkbugfinder

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    jadx \
    dex2jar \
    grep \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /apkbugfinder /usr/local/bin/apkbugfinder

ENV APKBUGFINDER_WORKDIR=/tmp/apkbugfinder
RUN mkdir -p /tmp/apkbugfinder

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s \
  CMD curl -sf http://localhost:8080/api/v1/health || exit 1

CMD ["apkbugfinder", "-serve", "-addr", ":8080"]
